<resources>
    <string name="app_name">Travel Buddies</string>
    <string name="logo">Logo</string>
    <string name="text_logo">Text Logo</string>
    <string name="login_button">Login Button</string>
    <string name="title_activity_toggler">Toggler</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!--    <string name="default_web_client_id" translatable="false">183735898664-pjf1idcd3kpt2ihqlogsrupr85a8bn8n.apps.googleusercontent.com</string>-->
</resources>